# App.ProcessViewer

./: .classpath  .project  build.xml  ivy.xml  mkapp
.github/workflows/: main.yml
src/main/java/havis/app/processviewer/: ConfigurationManager.java  ConfigurationManagerException.java  CustomSpecException.java  Environment.java  HistoryManager.java  HistoryManagerException.java  ISO15961Formats.java  ImageManager.java  ProcessViewer.gwt.xml  ProcessViewerException.java  ReportListener.java  SpecManager.java  TaskManager.java  TcpSubscriberHost.java
src/main/java/havis/app/processviewer/osgi/: Activator.java
src/main/java/havis/app/processviewer/rest/: Authenticator.java  Methods.java  ProcessViewerService.java  RESTApplication.java  RestAleServiceClient.java
src/main/java/havis/app/processviewer/rest/async/: ProcessViewerServiceAsync.java
src/main/java/havis/app/processviewer/rest/provider/: ProcessViewerExceptionMapper.java
src/main/java/havis/app/processviewer/ui/: ProcessViewerUI.gwt.xml
src/main/java/havis/app/processviewer/ui/client/: ProcessViewer.java  ProcessViewer.ui.xml
src/main/java/havis/app/processviewer/ui/client/custom/: CustomWidgetList.java  HistoryEvent.java  HistoryRow.java
src/main/java/havis/app/processviewer/ui/client/details/: Details.java  Details.ui.xml
src/main/java/havis/app/processviewer/ui/client/readpoints/: ReadPointEditor.java  ReadPointEditor.ui.xml  ReadPointEditorPresenter.java  ReadPointEditorView.java  ReadPointEvent.java
src/main/java/havis/app/processviewer/ui/client/sections/: HistorySection.java  HistorySection.ui.xml  TagHistorySection.java  TagHistorySection.ui.xml  ViewerSection.java  ViewerSection.ui.xml
src/main/java/havis/app/processviewer/ui/client/tasks/: TaskContainer.java  TaskContainer.ui.xml  TaskEditor.java  TaskEditor.ui.xml  TaskEditorPresenter.java  TaskEditorView.java  TaskEvent.java
src/main/java/havis/app/processviewer/ui/resourcebundle/: AppResources.java  ConstantsResource.java  CssResources.java
src/main/java/havis/custom/harting/processviewer/: ConfigurationManager.java  ConfigurationManagerException.java  CustomSpecException.java  Environment.java  HistoryManager.java  HistoryManagerException.java  ISO15961Formats.java  ImageManager.java  ProcessViewerException.java  ReportListener.java  SpecManager.java  TaskManager.java  TcpSubscriberHost.java
src/main/java/havis/custom/harting/processviewer/osgi/: Activator.java
src/main/java/havis/custom/harting/processviewer/rest/: Authenticator.java  Methods.java  ProcessViewerService.java  RESTApplication.java  RestAleServiceClient.java
src/main/java/havis/custom/harting/processviewer/rest/async/: ProcessViewerServiceAsync.java
src/main/java/havis/custom/harting/processviewer/rest/provider/: ProcessViewerExceptionMapper.java
src/main/java/havis/custom/harting/processviewer/ui/: ProcessViewerUI.gwt.xml
src/main/java/havis/custom/harting/processviewer/ui/client/: ProcessViewer.java  ProcessViewer.ui.xml
src/main/java/havis/custom/harting/processviewer/ui/client/custom/: CustomWidgetList.java  HistoryEvent.java  HistoryRow.java
src/main/java/havis/custom/harting/processviewer/ui/client/details/: Details.java  Details.ui.xml
src/main/java/havis/custom/harting/processviewer/ui/client/readpoints/: ReadPointEditor.java  ReadPointEditor.ui.xml  ReadPointEditorPresenter.java  ReadPointEditorView.java  ReadPointEvent.java
src/main/java/havis/custom/harting/processviewer/ui/client/sections/: HistorySection.java  HistorySection.ui.xml  TagHistorySection.java  TagHistorySection.ui.xml  ViewerSection.java  ViewerSection.ui.xml
src/main/java/havis/custom/harting/processviewer/ui/client/tasks/: TaskContainer.java  TaskContainer.ui.xml  TaskEditor.java  TaskEditor.ui.xml  TaskEditorPresenter.java  TaskEditorView.java  TaskEvent.java
src/main/java/havis/custom/harting/processviewer/ui/resourcebundle/: AppResources.java  ConstantsResource.java  ConstantsResource.properties  CssResources.java
src/main/java/havis/custom/harting/processviewer/ui/resourcebundle/resources/: CssResources.css
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/: havis.app.processviewer.properties  havis.custom.harting.processviewer.properties
src/main/resources/classpath/OSGI-INF/: havis.app.processviewer.properties  havis.custom.harting.processviewer.properties
src/main/resources/classpath/havis/app/processviewer/config/: lrTemplate.json
src/main/resources/classpath/havis/custom/harting/processviewer/config/: ecTemplate.json
src/main/resources/deb/DEBIAN/: postinst  prerm
src/main/resources/deb/opt/havis-apps/conf/havis/custom/harting/processviewer/: history.sql
src/main/resources/deb/opt/havis-apps/www/havis.custom.harting.processviewer/: index.html
src/main/resources/xml/: processViewer.xsd
src/test/java/havis/app/processviewer/: TestSuite.java
src/test/java/havis/custom/harting/processviewer/: TestSuite.java
