<?xml version="1.0"?>
<project name="havis.app.processviewer" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if">

	<property file="${basedir}/build.properties" />

	<import>
		<url url="${ivy.url}/ant/default.xml" />
	</import>

	<property name="build.dir.xml" value="${build.dir}/xml" />
	<property name="build.dir.xml.classes" value="${build.dir.xml}/classes" />
	<property name="build.dir.xml.src" value="${build.dir.xml}/src" />

	<target name="clean-cache">
		<clean-cache />
	</target>

	<target name="clean-all">
		<clean-all />
	</target>

	<target name="compile">
		<xjc name="processViewer">
			<binding dir="${resources.dir}" includes="binding/processViewer.xml" />
		</xjc>
		<compile dst="${build.dir.xml.classes}">
			<src path="${build.dir.xml.src}" />
		</compile>
		<compile dst="${build.dir.classes}">
			<src path="${src.main.dir}" />
			<classpath>
				<pathelement location="${build.dir.xml.classes}" />
			</classpath>
		</compile>
	</target>

	<target name="jar" depends="compile">
		<compile-gwt />
		<jar-bin />
	</target>

	<target name="app" depends="jar">
		<deb dst="${build.dir}/tar" name="90_havis.app.processviewer"/>
		<app deb="false" name="havis.processviewer" />
	</target>

	<target name="test" depends="compile" unless="${skip.test}">
		<test />
	</target>

	<target name="standalone" depends="jar">
		<standalone>
			<extract name="havis.middleware.app" />
		</standalone>
	</target>

	<target name="publish" depends="app">
		<publish jar="false" app="false" />
	</target>

</project>
