#havis.app.processviewer.jdbcUrl=jdbc:h2:mem:processviewer;INIT=RUNSCRIPT FROM 'conf/havis/app/processviewer/history.sql'
#havis.app.processviewer.jdbcDriver=org.h2.Driver
#havis.app.processviewer.jdbcUsername=sa
#havis.app.processviewer.jdbcPassword=
#havis.app.processviewer.maxRecordCount=1000
#havis.app.processviewer.customConfigFile=conf/havis/app/processviewer/config.json
#havis.app.processviewer.defaultConfigFile=havis/app/processviewer/config/default.json
#havis.app.processviewer.customIconsFile=conf/havis/app/processviewer/icons.json
#havis.app.processviewer.defaultIconsFile=havis/app/processviewer/config/defaultIcons.json
#havis.app.processviewer.ecTemplateFile=havis/app/processviewer/config/ecTemplate.json
#havis.app.processviewer.lrTemplateFile=havis/app/processviewer/config/lrTemplate.json
#havis.app.processviewer.reportPort=9898


	
