#havis.custom.harting.processviewer.jdbcUrl=jdbc:h2:mem:processviewer;INIT=RUNSCRIPT FROM 'conf/havis/custom/harting/processviewer/history.sql'
#havis.custom.harting.processviewer.jdbcDriver=org.h2.Driver
#havis.custom.harting.processviewer.jdbcUsername=sa
#havis.custom.harting.processviewer.jdbcPassword=
#havis.custom.harting.processviewer.maxRecordCount=1000
#havis.custom.harting.processviewer.customConfigFile=conf/havis/custom/harting/processviewer/config.json
#havis.custom.harting.processviewer.defaultConfigFile=havis/custom/harting/processviewer/config/default.json
#havis.custom.harting.processviewer.customIconsFile=conf/havis/custom/harting/processviewer/icons.json
#havis.custom.harting.processviewer.defaultIconsFile=havis/custom/harting/processviewer/config/defaultIcons.json
#havis.custom.harting.processviewer.ecTemplateFile=havis/custom/harting/processviewer/config/ecTemplate.json
#havis.custom.harting.processviewer.lrTemplateFile=havis/custom/harting/processviewer/config/lrTemplate.json
#havis.custom.harting.processviewer.reportPort=9898


	
