header=Process Viewer App
buttonApply=Apply

taskHeader=Process Step
name=Name
icon=Icon

readpointHeader=Read Point
remoteMiddleware=Remote Middleware
middlewareHost=Middleware Host
readerType=Reader Type
readerHost=Reader Host
specificAntenna=Specific Antenna

expandLog=Expand history
collapseLog=Collapse history